server {
    listen [::]:80;
    listen 80;
    server_name localhost;

    location = /health {
        access_log off;
        return 200 "healthy";
        add_header Content-Type text/plain;
    }
}
